{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost\\MSSQLSERVER,42888;Initial Catalog=SolarSoftDb;User ID=sa;Password=Solar.2024!;TrustServerCertificate=True;Integrated Security=false"
  }
}
